@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");
/* Start Variable */ 
$main-color: #19c8fa;
$transparent-color: rgba(15, 115, 143, 0.7);
$section-padding: 100px;

:root {
  --main-color: $main-color;
  --transparent-color: $transparent-color;
  --section-padding: $section-padding;
}
/* End Variable */ 

/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */ 
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */ 

/* Start Components */ 
.section {
  padding: 100px;
}

.main-heading {
  text-align: center;
  h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -30px;
      height: 2px;
      width: 120px;
      background-color: #333;
    }
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 14px;
      height: 14px;
      border-radius: 50%;
      bottom: -38px;
      border: 2px solid #333;
      background-color: white;
    }
  }
  p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
}
/* End Components */ 

/* Start Header */ 
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    &::after {
      content: "";
      position: absolute;
      height: 1px;
      background-color: #a2a2a2;
      width: calc(100% - 30px);
      bottom: 0;
      left: 15px;
    }
    .logo {
      img {
        height: 40px;
      }
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex: 1;
      .toggle-menu {
        color: white;
        font-size: 22px;
        &:hover + ul {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.5);
        }
      } 
      @media (min-width: 768px) {
        .toggle-menu {
          display: none;
        }
      }
      ul {
        display: flex;
        li {
          a {
            padding: 15px;
          }
          a {
            // padding: 40px 10px;
            display: block;
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: 0.3s;
            position: relative;
            z-index: 2;
            &:hover,
            &.active {
              color: $main-color;
              border-bottom: 1px solid $main-color;
            }
          }
        }
      }
      @media (max-width: 767px) {
        ul {
          display: none;
        }
      }
      .form {
        width: 40px;
        height: 30px;
        margin-left: 30px;
        position: relative;
        border-left: 1px solid white;
        i {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 0;
        }
      }
    }
  }
}
/* End Header */ 

/* Start Landing */ 
.landing {
  min-height: 100vh;
  background-image: url("/images/landing.jpg");
  background-size: cover;
  background-color: #1f2021;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: $transparent-color;
    display: flex;
    justify-content: flex-end;
    .content {
      max-width: 500px;
      h2 {
        font-size: 32px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      p {
        font-size: 14px;
        line-height: 2;
      }
    }
  }
  @media (max-width: 767px) {
    .text {
      width: 100%;
    }
    .content {
      max-width: 100%;
    }
  }
  .change-background {
    position: absolute;
    top: 50%;
    color: #ddd;
    transform: translateY(-50%);
  }
  @media (max-width: 767px) {
    .change-background {
      display: none;
    }
  }
  .fa-angle-left {
    left: 30px;
  }

  .fa-angle-right {
    right: 30px;
  }
  .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    li {
      width: 20px;
      height: 20px;
      border: 1px solid white;
      border-radius: 50%;
      margin-right: 10px;
      &.active {
        background-color: $main-color;
        border-color: $main-color;
      }
    }
  }
}
/* End Landing */ 

/* Start Services */ 
.services {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  @media (min-width: 768px) {
    & .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
  @media (max-width: 767px) {
    & .serv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
      i { 
        margin: 0 0 30px;
      }
    }
  }
  .serv-box {
    display: flex;
    i {
      margin-right: 50px;
    }
    .text {
      h3 {
        margin-bottom: 30px;
        color: $main-color;
      }
      p {
        line-height: 2;
        color: #777;
      }
    }
  }
}
/* End Services */ 

/* Start Design */ 
.design {
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .image,
  .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .image {
    text-align: center;
    @media (max-width: 767px) {
      & {
        display: none;
      }
    }
    img {
      position: relative;
      bottom: -200px;
    }
  }
  .text {
    color: white;
    padding: 50px;
    background-color: $transparent-color;
    h2 {
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 40px;
    }
    li {
      padding: 15px 0;
      &::before {
        font-family: "Font Awesome 5 Free";
        content: "\f108";
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 1px;
      }
    }
  }
}
/* End Design */ 

/* Start Portfolio */ 
.portfolio {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  .shuffle {
    display: flex;
    justify-content: center;
    li {
      padding: 10px;
      cursor: pointer;
      &.active {
        color: white;
        background-color: $main-color;
      }
    }
  }
  .imgs-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    .box {
      position: relative;
      overflow: hidden;
      &:hover .caption {
        bottom: 0;
      }
      &:hover img {
        transform: rotate(3deg) scale(1.1);
      }
      @media(min-width: 768px) {
        & {
          flex-basis: 50%;
        }
      }
      @media(min-width: 1199px) {
        & {
          flex-basis: 25%;
        }
      }
      img {
        max-width: 100%;
        transition: 0.3s;
      }
      .caption {
        position: absolute;
        left: 0;
        bottom: -100%;
        padding: 20px;
        width: 100%;
        background-color: white;
        transition: 0.3s;
        h4 {
          font-weight: normal;
          margin-bottom: 10px;
        }
        p {
          color: $main-color;
        }
      }
    }
  }
  .more {
    background-color: $main-color;
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
  }
}
/* End Portfolio */ 

/* Start Video */ 
.video {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }
  video {
    width: 100%;
  }
  .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: $transparent-color;
    color: white;
    text-align: center;
    z-index: 1;
    h2 {
      margin: 0 0 30px;
      text-transform: uppercase;
      font-weight: normal;
    }
    p {
      margin-bottom: 20px;
    }
    button {
      color: white;
      background-color: black;
      padding: 10px 20px;
      border: none;
      text-transform: uppercase;
      cursor: pointer;
    }
  }
}
/* End Video */ 

/* Start About */ 
.about {
  padding-top: $section-padding;
  overflow: hidden;
  text-align: center;
  img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    @media (max-width: 767px) {
      & {
        bottom: -60px;
        margin-top: -60px;
      }
    }
  }
}
/* End About */ 

/* Start Stats */
.stats {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    .box {
      color: white;
      padding: 50px;
      background-color: $transparent-color;
      text-align: center;
      @media(max-width: 767px) {
        & {
          flex-basis: 100%;
        }
      }
      @media(min-width: 767px) {
        & {
          flex-basis: 50%;
        }
      }
      @media(min-width: 992px) {
        & {
          flex-basis: 25%;
        }
      }
      i {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        border-radius: 50%;
        margin: 0 auto 30px;
      }
      .number {
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}
/* End Stats */

/* Start Skills */ 
.our-skills {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (min-width: 992px) {
      & > div {
        flex-basis: 45%;
      }
    }
    & > div > h3 {
      margin: 0 0 30px;
      font-weight: normal;
      text-align: center;
      text-transform: uppercase;
    }
    & > div > p {
      color: #777;
      line-height: 2;
      text-align: center;
      margin-bottom: 60px;
    }
    .testimonials {
      .content {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        img {
          width: 100px;
          border-radius: 50%;
          margin-right: 50px;
        }
        @media (max-width: 767px) {
          & {
            flex-direction: column;
            text-align: center;
          }
          & img {
            margin: 0 auto 20px;
          }
        }
        .text {
          line-height: 1.8;
          border-bottom: 1px solid #ccc;
          p {
            color: #777;
            text-align: right;
            font-size: 14px;
            margin-bottom: 10px;
          }
        }
      }
      .bullets {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
        li {
          width: 14px;
          height: 14px;
          border-radius: 50%;
          margin-right: 10px;
          border: 1px solid #aaa;
          &.active {
            background-color: $main-color;
            border-color: $main-color;
          }
        }
      }
    }
    .skills {
      .prog-holder {
        margin-bottom: 40px;
        h4 {
          margin-bottom: 15px;
          font-weight: normal;
          text-transform: uppercase;
        }
        .prog {
          background-color: #dedadc;
          height: 30px;
          & span {
            display: block;
            background-color: $main-color;
            height: 100%;
            position: relative;
            &::before {
              content: attr(data-progress);
              position: absolute;
              background-color: black;
              color: white;
              top: -40px;
              right: -18px;
              padding: 4px 0;
              width: 40px;
              text-align: center;
              border-radius: 4px;
            }
            &::after {
              content: "";
              position: absolute;
              border-style: solid;
              border-width: 8px;
              border-color: black transparent transparent transparent;
              right: -8px;
              top: -15px;
            }
          }
        }
      }
    }
  }
}
/* End Skills */ 

/* Start Quote */ 
.quote {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .container {
    position: relative;
    q {
      font-size: 30px;
      margin-bottom: 20px;
      display: block;
    }
  }
}
/* End Quote */ 

/* Start Pricing */ 
.pricing {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    .plan {
      text-align: center;
      background-color: #fcfcfc;
      .head {
        padding: 40px 20px;
        border-top: 1px solid $main-color;
        border-bottom: 1px solid $main-color;
        h3 {
          font-weight: normal;
          margin-bottom: 20px;
          text-transform: uppercase;
        }
        span {
          font-size: 60px;
          font-weight: bold;
          &::before {
            content: "$";
            position: relative;
            font-size: 25px;
            top: -40px;
            margin-right: 15px;
            font-weight: normal;
          }
          &::after {
            content: "/MO";
            font-size: 20px;
            position: relative;
            right: -15px;
          }
        }
      }
      ul {
        border-bottom: 1px solid $main-color;
        li {
          padding: 20px;
          position: relative;
          &:not(:last-child)::after {
            content: "";
            width: 140px;
            height: 1px;
            background-color: $main-color;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
      .foot {
        a {
          display: block;
          padding: 20px;
          text-decoration: none;
          border: 1px solid $main-color;
          width: fit-content;
          margin: 30px auto;
        }
      }
    }
  }
  .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
  }
  .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: $main-color;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
  }
}
/* End Pricing */ 

/* Start Subscribe */ 
.subscribe {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .container {
    position: relative;
    display: flex;
    align-items: center;
    @media (max-width: 991px) {
      & {
        flex-direction: column;
      }
    }
    form {
      display: flex;
      position: relative;
      width: 500px;
      max-width: 100%;
      i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
      }
      input[type="email"] {
        padding: 20px 20px 20px 60px;
        background: none;
        color: white;
        width: calc(100% - 130px);
        border: 1px solid white;
        border-right: none;
        &:focus {
          outline: none;
        }
      }
      input[type="submit"] {
        width: 130px;
        color: white;
        background-color: $main-color;
        border: 1px solid white;
        border-left: none;
        text-transform: uppercase;
        padding: 10px 20px;
        &:focus {
          outline: none;
        }
      }
      & ::placeholder {
        color: white;
      }
    }
  }
  p {
    line-height: 2;
    margin-left: 50px;
    @media(max-width: 991px) {
      margin: 30px 0 0;
    }
  }
}
/* End Subscribe */ 

/* Start Contact */ 
.contact {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  .content {
    display: flex;
    justify-content: space-between;
    @media(max-width: 767px) {
      & {
        flex-direction: column;
      }
    }
    form {
      flex-basis: 70%;
      .main-input {
        padding: 20px;
        margin-bottom: 30px;
        display: block;
        width: 100%;
        border: 1px solid #ccc;
        &:focus {
          outline: none;
        }
      }
      textarea.main-input {
        height: 200px;
      }
      input[type="submit"] {
        padding: 20px;
        color: white;
        background-color: $main-color;
        border: none;
        text-transform: uppercase;
        display: flex;
        margin-left: auto;
        cursor: pointer;
      }
    }
    .info {
      flex-basis: 25%;
      @media (max-width: 767px) {
        & {
          order: -1;
          text-align: center;
        }
      }
      h4 {
        text-transform: uppercase;
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 18px;
        &:nth-of-type(2) {
          margin-top: 90px;
          @media (max-width: 767px) {
            & {
              margin-top: 30px;
            }
          }
        }
      }
      .phone {
        display: block;
        color: #777;
        margin-bottom: 10px;
      }
      address {
        color: #777;
        line-height: 2;
        @media(max-width: 767px) {
          & {
            margin-bottom: 40px;
          }
        }
      }
    }
  }
}
/* End Contact */ 

/* Start Footer */ 
footer {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .container {
    position: relative;
    img {
      margin-bottom: 20px;
      & + p {
        text-transform: uppercase;
        padding: 20px;
        border-bottom: 1px solid white;
        font-size: 22px;
        width: fit-content;
        margin: 20px auto;
      }
    }
    .social-icons {
      i {
        padding: 10px 15px;
      }
    }
    .copyright {
      margin-top: 60px;
      span {
        color: $main-color;
        font-weight: bold;
      }
    }
  }
}
/* End Footer */ 